<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(18vw,auto);
        }

        .yellow {
            background-color: rgb(245, 245, 68);
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .green {
            background-color: lightgreen;
            grid-column: 1/4;

        }

        .title {
            margin-top: 10px;
            margin-left: 10px;
        }

        .blue {
            background-color: lightblue;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .red {
            background-color: lightcoral;
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .orange {
            background-color: orange;
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .subgrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(2vw, auto);
            gap: 1vw;
        }

        .boxno {
            background-color: white;
            width: 25%;
            justify-self: center;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="yellow">
            <p class="title">Yellow</p>
            <div class="subgrid">
                <div class="boxno">1</div>
                <div class="boxno">2</div>
                <div class="boxno">3</div>
                <div class="boxno">4</div>
            </div>
        </div>

        <div class="green">
            <p class="title">Green</p>
        </div>

        <div class="red">
            <p class="title">Red</p>
            <div class="subgrid">
                <div class="boxno">A</div>
                <div class="boxno">B</div>
                <div class="boxno">C</div>
                <div class="boxno">D</div>
            </div>
        </div>

        <div class="blue">
            <p class="title">Blue</p>
        </div>

        <div class="orange">
            <p class="title">Orange</p>
        </div>
    </div>

    <!-- <Header> Green </Header>
    <div class="gdcontainer">
        <div class="gdrow gdItem" >
            <div class="left">Yellow</div>
            <div class="center">Red</div>
            
            
            <div class="right">Blue</div>
        </div>
        <div class="gdrow" >
            <div class="Orange">Orange</div>
        </div>
    </div> -->
</body>
</html>