<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
            background-color: antiquewhite;
            font-family:Arial, Helvetica, sans-serif;
        }
        h3 {
            text-align: center;
            /* text-decoration:double blue 2px; */
            text-decoration-style:solid;
            text-decoration-color: blue;
            text-decoration-line: underline;
            text-shadow: 1px 1px 2px pink;
            font-size: 5vw;
            
        }
        input {
            float:right;
        }
        label {
            font-size: 3vw;
        }
        div {
            width: 50vw;
            margin: auto;
        }
        fieldset {
            /* display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 5vw;
            gap: 2vw 2vw; */
            display:flex;
            gap: 2vw 2vw;
            justify-content: center;
        }
        button, input[type="reset"] {
            background: transparent;
            /* text-emphasis:initial blue; */
            font-size: larger;
            font-weight:bolder;
            text-shadow: 1px 1px 2px pink;
        }
        button:hover {
            background-color: lightskyblue;
            box-shadow: 1px 1px 2px pink;
            
        }
        button:active {
            background-color: pink;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>Simple Calculator</h3>
    <!-- <form> -->
    <div class="numpad">
        <p><label for="no1">Number 1:</label>
        <input type="number" id="no1"></p>
        <p><label for="no2">Number 2:</label>
        <input type="number" id="no2"></p>
    </div>
    <div class="result">
        <p><label for="res">Result:</label>
        <input type="number" id="res"></p>
    </div>
    <div class="opertions">
        <fieldset>
            <legend>Actions</legend>
            <button id="add" onclick="addfn()">&#43;</button>
            <button id="sub" onclick="subfn()">&#8722;</button>
            <button id="mul" onclick="mulfn()" >&#215;</button>
            <button id="div" onclick="divfn()">&#247;</button>
            <!-- reset button works only in forms
                <input type="reset" value="Clear"> -->
            
        </fieldset>
        
    <!-- </form> -->
    </div>
</body>
</html>

<!-- Java Script part -->
<script>
    function setRes(resno){
        document.getElementById("res").value =resno;
        if(resno<0){
            alert("Negative")
            document.getElementById("res").style.color= "red";
        }
    }
    function addfn(){ 
        var n1=Number(document.getElementById("no1").value);
        var n2=Number(document.getElementById("no2").value);
        setRes(n1+n2);
    }
    function subfn(){ 
        var n1=Number(document.getElementById("no1").value);
        var n2=Number(document.getElementById("no2").value);
        setRes(n1-n2);
    }
    function mulfn(){ 
        var n1=Number(document.getElementById("no1").value);
        var n2=Number(document.getElementById("no2").value);
        setRes(n1*n2);
    }
    function divfn(){ 
        var n1=Number(document.getElementById("no1").value);
        var n2=Number(document.getElementById("no2").value);
        setRes(n1/n2);
    }
</script>